ORBIS=https://transactions.payment.zone
MAIL_SERVER=mail.oebank-north.at
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=csirt2
MAIL_PASSWORD=mozart.rocks
MAIL_DEFAULT_SENDER=csirt2@oebank-north.at